<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--     <link rel="icon" href="https://glitch.com/favicon.ico" /> -->

    <title>Tassnim Hijab Clothes | تسنيم للملابس الحجابية</title>

    <!-- import the webpage's stylesheet -->
<!--     <link rel="stylesheet" href="/style.css" /> -->
    <style>
      /* a minimalist set of CSS resets */
      
      /* default to border-box */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      /* adjust typography defaults */
      body {
        margin: 1rem;
        font-family: sans-serif;
        line-height: 1.5;
      }
      
      /* images and videos max out at full width */
      img,
      video {
        height: auto;
        max-width: 100%;
      }
    </style>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgWgw8Xk6m38KoE_mHupco4JKCT_C5S--tmCWWUakNksHNpQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </body>
</html>
